{
  "name": "minurl",
  "description": "Reduce and normalize the components of a URL.",
  "version": "1.0.0-alpha14",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://svachon.com)",
  "repository": "github:stevenvachon/minurl",
  "browser": "index-es5.js",
  "dependencies": {
    "any-match": "^2.0.0",
    "cloneurl": "^2.0.0",
    "deep-freeze-node": "^1.1.3",
    "defined": "^1.0.0",
    "evaluate-value": "^2.0.0",
    "isurl": "^4.0.1",
    "strip-www": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "gzip-size-cli": "^3.0.0",
    "incomplete-url": "^4.0.0",
    "mocha": "^6.1.4",
    "npm-watch": "~0.6.0",
    "nyc": "^15.0.0",
    "terser": "^3.17.0",
    "universal-url": "^2.0.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "ci": "npm run test && nyc report --reporter=text-lcov | coveralls",
    "posttest": "nyc report --reporter=text-summary --reporter=html && browserify index.js --global-transform [ babelify --presets [ @babel/env ] ] --standalone=minURL | terser --compress --mangle | gzip-size",
    "prepublishOnly": "npm test && babel index.js --out-file=index-es5.js --presets=@babel/env --source-maps",
    "test": "nyc --silent mocha test.js --check-leaks --bail",
    "watch": "npm-watch test"
  },
  "watch": {
    "test": {
      "inherit": true,
      "patterns": [
        "index.js",
        "test.js"
      ]
    }
  },
  "files": [
    "index.js",
    "index-es5.js",
    "index-es5.js.map"
  ],
  "keywords": [
    "beautifier",
    "beautify",
    "minifier",
    "minify",
    "normalize",
    "uri",
    "url",
    "whatwg"
  ]
}
